spring.application.name=EMS
spring.datasource.url=jdbc:mysql://localhost:3306/emsdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=smriti@29

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true